CSIDE Source Control Client/Views/ImportView.xaml

<Window x:Class="CSIDESourceControl.Client.Views.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSIDESourceControl.Client.Views"
        xmlns:helpers="clr-namespace:CSIDESourceControl.Client.Helpers"
        mc:Ignorable="d"
        Title="Import Object Files" Height="400" Width="400">
    <Window.Resources>
        <BitmapImage x:Key="SettingsImageSource" UriSource="../Views/Images/Settings.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Server Start -->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="20,10,10,10" MinWidth="350" >
            <GroupBox.Header>
                <TextBlock>Object Filters</TextBlock>
            </GroupBox.Header>

            <Grid Margin="5,5,5,5">
                <!-- -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ModifiedCheckBox" Margin="10,5,3,5" Height="25" Content="Modified"  IsChecked="{Binding Modified, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="10,5,3,5" Content="Date from" Height="25" />
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="3,5,3,5"  x:Name="DateFromDatePicker" MinWidth="100" Width="Auto" Height="25" SelectedDate="{Binding DateFrom, Mode=TwoWay}" />

                <Label Grid.Row="2" Grid.Column="0" Margin="10,5,3,5" Content="Date to" Height="25" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="3,5,3,5"  x:Name="DateToDatePicker" MinWidth="100" Width="Auto" Height="25" SelectedDate="{Binding DateTo, Mode=TwoWay}" />

                <Label Grid.Row="3" Grid.Column="0" Margin="10,5,3,5" Content="Version List" Height="25" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3,5,3,5" x:Name="VersionListTextBox" MinWidth="100" Width="Auto" Height="25" Text="{Binding VersionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,3,5" x:Name="CustomCheckBox" Content="Custom Filter" IsChecked="{Binding UseCustomFilter, Mode=TwoWay}" />
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,3,5" x:Name="CustomFilterTextBox" Height="25" IsEnabled="{Binding IsChecked, ElementName=CustomCheckBox, Mode=OneWay}" Text="{Binding CustomFilter, Mode = TwoWay}"/>

            </Grid>
        </GroupBox>
        <!-- Server Stop -->

        <!-- Buttons Start -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="10,10,5,20" Height="25" Width="25" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Command="{Binding ServerSetupDialogCommand}">
                <Image Source="{StaticResource SettingsImageSource}" />
            </Button>
            <Button x:Name="ImportButton" Grid.Column="1" Grid.Row="0" Margin="10,10,5,20" Height="25" Width="80" IsDefault="True" HorizontalAlignment="Right" Click="ImportButton_Click">Import</Button>
            <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" Margin="5,10,10,20" Height="25" Width="80" IsCancel="True" HorizontalAlignment="Right">Cancel</Button>
        </Grid>
        <!-- Buttons Stop -->

    </Grid>
</Window>
