CSIDE Source Control Client/Views/ServerSetupView.xaml

<Window x:Class="CSIDESourceControl.Client.Views.ServerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSIDESourceControl.Client.Views"
        mc:Ignorable="d"
        Title="Server Setup C/SIDE Environment" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Fin.exe Start-->
        <Label Grid.Column="0" Grid.Row="0" x:Name="remoteLabel" HorizontalAlignment="Left" VerticalAlignment="Center">Path to finsql.exe</Label>
        <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBox x:Name="remoteTextBox" MinWidth="250" Text="{Binding FinExePath, Mode=TwoWay}" />
            <Button Margin="0,0,0,0" MinWidth="20" Command="{Binding Path=ShowOpenFinExeDialog}">...</Button>
        </WrapPanel>
        <!-- Fin.exe Stop-->

        <!-- Server Start-->
        <Label Grid.Column="0" Grid.Row="1" x:Name="ServerLabel" HorizontalAlignment="Left" VerticalAlignment="Center">Server</Label>
        <TextBox Grid.Column="1" Grid.Row="1"  x:Name="ServerTextBox" VerticalAlignment="Center" MinWidth="250" Text="{Binding Server, Mode=TwoWay}" />
        <!-- Server Stop-->

        <!-- Database Start-->
        <Label Grid.Column="0" Grid.Row="2" x:Name="DatabaseLabel" HorizontalAlignment="Left" VerticalAlignment="Center">Database</Label>
        <TextBox Grid.Column="1" Grid.Row="2"  x:Name="DatabaseTextBox" VerticalAlignment="Center" MinWidth="250" Text="{Binding Database, Mode=TwoWay}" />
        <!-- Database Stop-->

        <!-- UseNTAuthentication Start-->
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="NTAuthCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseNTAuthentication, Mode=TwoWay}">Use NT Authentication</CheckBox>
        <!-- UseNTAuthentication Stop-->

        <!-- Username Start-->
        <Label Grid.Column="0" Grid.Row="4" x:Name="UserNameLabel" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding EnableEditCredentials, Mode=OneWay}" >Username</Label>
        <TextBox Grid.Column="1" Grid.Row="4"  x:Name="UsernNameTextBox" VerticalAlignment="Center" MinWidth="250" IsEnabled="{Binding EnableEditCredentials, Mode=OneWay}" Text="{Binding UserName, Mode=TwoWay}" />
        <!-- Username Stop-->

        <!-- Password Start-->
        <Label Grid.Column="0" Grid.Row="5" x:Name="PasswordLabel" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding EnableEditCredentials, Mode=OneWay}" >Password</Label>
        <TextBox Grid.Column="1" Grid.Row="5"  x:Name="PasswordTextBox" VerticalAlignment="Center" MinWidth="250" IsEnabled="{Binding EnableEditCredentials, Mode=OneWay}" Text="{Binding Password, Mode=TwoWay}" />
        <!-- Password Stop-->

        <!-- OK/Cancel Buttons Start-->
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="BtnDialogOk"  MinWidth="60" Margin="0,0,10,0" Click="BtnDialogOk_Click">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" >_Cancel</Button>
        </WrapPanel>
        <!-- OK/Cancel Buttons Stop-->
    </Grid>
</Window>
