CSIDE Source Control Client/Views/ServerSetupView.xaml

<Window x:Class="CSIDESourceControl.Client.Views.ServerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSIDESourceControl.Client.Views"
        mc:Ignorable="d"
        Title="Server Setup C/SIDE Environment" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="RemoteLabel" Grid.Column="1">Fin.exe Path</Label>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBox x:Name="RemoteTextBox" MinWidth="250" Text="{Binding FinExePath, Mode=TwoWay}" />
            <Button Margin="0,0,0,0" MinWidth="20">...</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk"  MinWidth="60" Margin="0,0,10,0" Click="btnDialogOk_Click">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" >_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
